# pandora-backend

./: mvnw.cmd  pom.xml
reports/: PandoraMySQLAdapter.xml  periodicoVendas.jrxml
src/main/java/com/pandora/backend/: BackendApplication.java
src/main/java/com/pandora/backend/config/: AppConfig.java  CachingConfiguration.java  Encoders.java  SimpleCORSFilter.java  SwaggerConfiguration.java
src/main/java/com/pandora/backend/constants/: MailConstants.java  SecurityConstants.java  SwaggerConstants.java
src/main/java/com/pandora/backend/controller/: ApiAdminController.java  ApiController.java  ApiUserController.java  AuthorController.java  BookController.java  CartController.java  CartControllerUser.java  CategoryController.java  DiscountController.java  DiscountControllerUser.java  GoogleAuthController.java  IndexController.java  OrderController.java  OrderControllerUser.java  PublicApiController.java  PublicUserController.java  UserController.java  UserControllerUser.java
src/main/java/com/pandora/backend/controller/adminController/: ApiAdminController.java  AuthorAdminController.java  BookAdminController.java  CategoryAdminController.java  DiscountAdminController.java  OrderAdminController.java  ReportAdminController.java  UserAdminController.java
src/main/java/com/pandora/backend/converter/author/: BookAuthorResponseConverter.java
src/main/java/com/pandora/backend/converter/book/: BookDetailsResponseConverter.java  BookResponseConverter.java
src/main/java/com/pandora/backend/converter/cart/: CartResponseConverter.java
src/main/java/com/pandora/backend/converter/category/: BookCategoryResponseConverter.java
src/main/java/com/pandora/backend/converter/order/: OrderResponseConverter.java
src/main/java/com/pandora/backend/converter/user/: RoleResponse.java  UserResponseConverter.java
src/main/java/com/pandora/backend/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/pandora/backend/error/exception/: InvalidArgumentException.java  ResourceFetchException.java  ResourceNotFoundException.java  SocialAuthException.java
src/main/java/com/pandora/backend/listener/: PasswordForgotListener.java  RegistrationListener.java
src/main/java/com/pandora/backend/model/dto/: AuthorDTO.java  CartItemDTO.java  CategoryDTO.java  DiscountDTO.java  OrderDetailDTO.java
src/main/java/com/pandora/backend/model/entity/: Book.java  BookAuthor.java  BookCategory.java  Cart.java  CartItem.java  Discount.java  Order.java  OrderDetail.java  OrderStatus.java  PasswordForgotToken.java  Role.java  RoleType.java  Sale.java  User.java  VerificationToken.java
src/main/java/com/pandora/backend/model/event/: OnPasswordForgotRequestEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/pandora/backend/model/request/book/: BookRequest.java
src/main/java/com/pandora/backend/model/request/cart/: AddToCartRequest.java  ConfirmCartRequest.java  DecrementCartItemRequest.java  IncrementCartItemRequest.java  RemoveFromCartRequest.java
src/main/java/com/pandora/backend/model/request/discount/: ApplyDiscountRequest.java
src/main/java/com/pandora/backend/model/request/order/: PostOrderRequest.java  UpdateOrderRequest.java
src/main/java/com/pandora/backend/model/request/user/: GoogleSignInRequest.java  GoogleSignUpRequest.java  LoginRequest.java  PasswordForgotConfirmRequest.java  PasswordForgotRequest.java  PasswordForgotValidateRequest.java  PasswordResetRequest.java  RegisterUserRequest.java  UpdateUserAddressRequest.java  UpdateUserRequest.java  ValidateEmailRequest.java
src/main/java/com/pandora/backend/model/response/author/: BookAuthorResponse.java
src/main/java/com/pandora/backend/model/specs/: BookSpecs.java
src/main/java/com/pandora/backend/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CartRepository.java  DiscountRepository.java  OrderRepository.java  PasswordForgotTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/pandora/backend/repository/admin/: AuthorAdminRepository.java  BookAdminRepository.java  CategoryAdminRepository.java  DiscountAdminRepository.java  OrderAdminRepository.java  OrderDetailsAdminRepository.java  ReportAdminRepository.java  UserAdminRepository.java
src/main/java/com/pandora/backend/security/: WebSecurityConfig.java
src/main/java/com/pandora/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pandora/backend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pandora/backend/service/: AuthService.java  BookAuthorService.java  BookCategoryService.java  BookService.java  CartService.java  DiscountService.java  GoogleService.java  OrderService.java  TokenService.java  UserService.java
src/main/java/com/pandora/backend/service/admin/: AuthorAdminService.java  BookAdminService.java  CategoryAdminService.java  DiscountAdminService.java  OrderAdminService.java  ReportAdminService.java  UserAdminService.java
src/main/java/com/pandora/backend/service/cache/: BookAuthorCacheService.java  BookCacheService.java  BookCategoryCacheService.java
src/main/java/com/pandora/backend/service/serviceImpl/: AuthServiceImpl.java  BookAuthorServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  DiscountServiceImpl.java  FirebasePublicKeyFetcher.java  GoogleServiceImpl.java  OrderServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/pandora/backend/validator/: CustomEmail.java  CustomEmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.yml  google-credentials.json  pandora-livros-firebase-adminsdk-70dbk-cdb5524fc6.json
(+26 files in other folders)
